{
  "name": "rubic",
  "version": "0.5.0",
  "description": "rubic",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "miniprogram": "dist/miniprogram",
  "files": [
    "dist"
  ],
  "author": "jaskang",
  "license": "MIT",
  "homepage": "https://github.com/JasKang/rubic#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasKang/rubic.git"
  },
  "bugs": {
    "url": "https://github.com/JasKang/rubic/issues"
  },
  "scripts": {
    "dev": "pnpm docs:dev",
    "build": "tsup && pnpm build:miniprogram",
    "build:miniprogram": "node scripts/mpBuild.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "change": "pnpm changeset",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test-dts": "tsc -p ./tests-dts/tsconfig.json",
    "coverage": "vitest --coverage",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@jaskang/config": "^1.0.0",
    "@jaskang/eslint-config": "^0.0.7",
    "@types/fs-extra": "^11.0.1",
    "@types/node": "^18.15.11",
    "@vitest/coverage-c8": "^0.30.1",
    "@vue/reactivity": "^3.2.47",
    "c8": "^7.13.0",
    "eslint": "^8.38.0",
    "fs-extra": "^11.1.1",
    "happy-dom": "^9.8.2",
    "miniprogram-api-typings": "^3.9.1",
    "miniprogram-test-util": "^0.0.9",
    "picocolors": "^1.0.0",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.2",
    "vitepress": "1.0.0-alpha.72",
    "vitest": "^0.30.1",
    "vue": "^3.2.47"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "webpack",
        "@types/react",
        "react",
        "react-dom",
        "@algolia/client-search"
      ]
    }
  },
  "packageManager": "pnpm@6.24.4"
}
