{
  "extends": "@jaskang/config/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["node", "miniprogram-api-typings"],
    "paths": {
      "rubic": ["./scr/index.ts"]
    },
  },
  "include": ["env.d.ts", "src/**/*", "tests/**/*"]
}
